MONGO_URL = "mongodb://localhost:27017/abet"
MONGO_URL_PROD = "mongodb+srv://yuADMIN:rlaeogus890@@cluster0-koxlv.mongodb.net/test?retryWrites=true&w=majority"
PORT = 4000
COOKIE_SECRET = "Ml8Kw73EwhUq6oa8uAsJmKJ4V39osMp9"
AWS_KEY="AKIAXHZ436VEXOW4TOS3"
AWS_PRIVATE_KEY="1YJttUOKeeNgBq/A/aae5asb1qWoXORj/t3bXrnm"
BUCKET_NAME = "yu21511816-video-storage"
AWS_REGION = "ap-northeast-2"